{
  "cSpell.words": [
    "Ecommerance",
    "emptymessage",
    "ibrand",
    "icategory",
    "iorder",
    "ipagination",
    "iproduct",
    "iupdate",
    "menubutton",
    "primeng",
    "rowexpansion",
    "signalr",
    "topbar",
    "topbarmenu",
    "topbarmenubutton"
  ]
}
